Filesystem      Size  Used Avail Use% Mounted on
dev             125G     0  125G   0% /dev
run             125G  1.9M  125G   1% /run
efivarfs        128K   73K   51K  60% /sys/firmware/efi/efivars
/dev/nvme0n1p2  3.7T  3.2G  3.7T   1% /
tmpfs           125G     0  125G   0% /dev/shm
tmpfs           125G     0  125G   0% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
/dev/nvme0n1p2  3.7T  3.2G  3.7T   1% /home
/dev/nvme0n1p2  3.7T  3.2G  3.7T   1% /var/log
/dev/nvme0n1p2  3.7T  3.2G  3.7T   1% /var/cache/pacman/pkg
/dev/nvme0n1p1 1022M  187M  836M  19% /boot
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs            25G   12K   25G   1% /run/user/1000
